[gd_scene load_steps=5 format=3 uid="uid://dj5fgmpm216fh"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_g6o32"]
[ext_resource type="Texture2D" uid="uid://b3ru1pjxnbifj" path="res://assets/sprites/[Free-Ver.]Props.png" id="1_v8tmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqytk"]
size = Vector2(22, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05txp"]
size = Vector2(24, 21)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_g6o32")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_v8tmh")
hframes = 9
vframes = 6
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rqytk")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_05txp")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
