[gd_scene load_steps=4 format=3 uid="uid://cs816fvnhcb0b"]

[ext_resource type="Texture2D" uid="uid://2d6s1i2s0qyr" path="res://assets/sprites/coin_gold.png" id="1_cakiw"]
[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_cf4pt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gfgge"]

[node name="collectable" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cf4pt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cakiw")
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gfgge")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
