[gd_scene load_steps=36 format=3 uid="uid://dkvuvfpvanwp1"]

[ext_resource type="Texture2D" uid="uid://ep5kclocxd2y" path="res://assets/sprites/Skeleton.png" id="1_lsq0m"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_pk1d2"]
[ext_resource type="PackedScene" uid="uid://dlnln1t4meyjy" path="res://scenes/killzone.tscn" id="3_b47c8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aisyh"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ojb1"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jet6w"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubqu4"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2w6"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd86a"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ob1"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1q1"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gdk"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3q76"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12h5"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvaf"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqahp"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xvua"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alq1a"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3no"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hoxs"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlfo"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb3l"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fivon"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0euga"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbccv"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycqg"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kptb"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nyk2"]
atlas = ExtResource("1_lsq0m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvt1"]
atlas = ExtResource("1_lsq0m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3r3"]
atlas = ExtResource("1_lsq0m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxf4a"]
atlas = ExtResource("1_lsq0m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2kq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aisyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ojb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jet6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubqu4")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd86a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1q1")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3q76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvaf")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3no")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fivon")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0euga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kptb")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxf4a")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5yhl"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nc1jr"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsgs1"]
size = Vector2(9.16667, 14)

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_pk1d2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2kq3")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -7)

[node name="detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_n5yhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nc1jr")

[node name="Killzone" parent="." instance=ExtResource("3_b47c8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -4.33333)
shape = SubResource("RectangleShape2D_wsgs1")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
