[gd_scene load_steps=4 format=3 uid="uid://daakwg2yg2ff7"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_bp2ue"]
[ext_resource type="Texture2D" uid="uid://djmbbsdbq2equ" path="res://assets/sprites/golden-key.png" id="2_0k863"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1cmw"]
radius = 22.0

[node name="key" type="StaticBody2D"]
script = ExtResource("1_bp2ue")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0k863")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_h1cmw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
