[gd_scene load_steps=4 format=3 uid="uid://nlku2e401jbm"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_5rqak"]
[ext_resource type="PackedScene" uid="uid://dqqem34jr0rkr" path="res://interaction/interaction area/interaction_area.tscn" id="3_6ua00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b6jp"]
radius = 50.0

[node name="NPC" type="AnimatableBody2D"]
y_sort_enabled = true
script = ExtResource("1_5rqak")

[node name="Interaction_area" parent="." instance=ExtResource("3_6ua00")]
z_index = 2
y_sort_enabled = true
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
shape = SubResource("CircleShape2D_2b6jp")
