[gd_scene load_steps=10 format=3 uid="uid://nlku2e401jbm"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_5rqak"]
[ext_resource type="Texture2D" uid="uid://cfj85kg4rspv" path="res://assets/sprites/Prototype_Character.png" id="1_o6sj0"]
[ext_resource type="PackedScene" uid="uid://dqqem34jr0rkr" path="res://interaction/interaction area/interaction_area.tscn" id="3_6ua00"]
[ext_resource type="AudioStream" uid="uid://b47a657271bp2" path="res://sound/sfx/speech.wav" id="4_rnh8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rn2g"]
size = Vector2(6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wry"]
atlas = ExtResource("1_o6sj0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5mu"]
atlas = ExtResource("1_o6sj0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5mu")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2b6jp"]
radius = 36.0

[node name="NPC" type="AnimatableBody2D"]
y_sort_enabled = true
script = ExtResource("1_5rqak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_8rn2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6pgkx")
autoplay = "default"
frame_progress = 0.959974

[node name="Interaction_area" parent="." instance=ExtResource("3_6ua00")]
z_index = 2
y_sort_enabled = true
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
shape = SubResource("CircleShape2D_2b6jp")

[node name="speech_sound" type="AudioStreamPlayer2D" parent="Interaction_area"]
stream = ExtResource("4_rnh8w")
volume_db = 15.0
bus = &"sfx"
