[gd_scene load_steps=22 format=3 uid="uid://c7xwrdos0wqw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_83x7a"]
[ext_resource type="Texture2D" uid="uid://ep5kclocxd2y" path="res://assets/sprites/Skeleton.png" id="2_ym7fe"]
[ext_resource type="Texture2D" uid="uid://ttsor54m4jtd" path="res://assets/sprites/light.png" id="3_egy8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ultms"]
atlas = ExtResource("2_ym7fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrvag"]
atlas = ExtResource("2_ym7fe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqi48"]
atlas = ExtResource("2_ym7fe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ived0"]
atlas = ExtResource("2_ym7fe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6pb"]
atlas = ExtResource("2_ym7fe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmoa"]
atlas = ExtResource("2_ym7fe")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brgg2"]
atlas = ExtResource("2_ym7fe")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a86ly"]
atlas = ExtResource("2_ym7fe")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0vt"]
atlas = ExtResource("2_ym7fe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7l2"]
atlas = ExtResource("2_ym7fe")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioeq"]
atlas = ExtResource("2_ym7fe")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1si8"]
atlas = ExtResource("2_ym7fe")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eo80"]
atlas = ExtResource("2_ym7fe")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s086"]
atlas = ExtResource("2_ym7fe")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kit"]
atlas = ExtResource("2_ym7fe")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_appby"]
atlas = ExtResource("2_ym7fe")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxtu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrvag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqi48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ived0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a86ly")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1si8")
}],
"loop": true,
"name": &"walking_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eo80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appby")
}],
"loop": true,
"name": &"walking_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lxsb"]
size = Vector2(6, 5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_83x7a")
SPEED = 130

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rxtu8")
animation = &"walking_up"
autoplay = "idle"
frame_progress = 0.563922

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_6lxsb")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.86102e-06, 2.86102e-06)
scale = Vector2(0.913411, 0.913411)
energy = 0.6
texture = ExtResource("3_egy8e")
texture_scale = 0.6
