[gd_scene load_steps=22 format=3 uid="uid://c7xwrdos0wqw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_83x7a"]
[ext_resource type="Texture2D" uid="uid://8c4vde1k71la" path="res://assets/sprites/player3-sheet.png" id="2_m74ke"]
[ext_resource type="Texture2D" uid="uid://ttsor54m4jtd" path="res://assets/sprites/light.png" id="3_egy8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrwc0"]
atlas = ExtResource("2_m74ke")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8cq7"]
atlas = ExtResource("2_m74ke")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaom4"]
atlas = ExtResource("2_m74ke")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x3s1"]
atlas = ExtResource("2_m74ke")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefjc"]
atlas = ExtResource("2_m74ke")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpv7"]
atlas = ExtResource("2_m74ke")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_306by"]
atlas = ExtResource("2_m74ke")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7w0u"]
atlas = ExtResource("2_m74ke")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts24d"]
atlas = ExtResource("2_m74ke")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bex"]
atlas = ExtResource("2_m74ke")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgoe"]
atlas = ExtResource("2_m74ke")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3coac"]
atlas = ExtResource("2_m74ke")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkgr"]
atlas = ExtResource("2_m74ke")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb2bw"]
atlas = ExtResource("2_m74ke")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgme"]
atlas = ExtResource("2_m74ke")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrhl3"]
atlas = ExtResource("2_m74ke")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_srr75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrwc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8cq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaom4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x3s1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_306by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7w0u")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3coac")
}],
"loop": true,
"name": &"walking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb2bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrhl3")
}],
"loop": true,
"name": &"walking_up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_avqm7"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_83x7a")
SPEED = 130

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_srr75")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.704915

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_avqm7")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(2.86102e-06, 2.86102e-06)
scale = Vector2(1.283, 1.283)
energy = 0.6
texture = ExtResource("3_egy8e")
texture_scale = 0.6
