[gd_scene load_steps=7 format=3 uid="uid://b7l6ybu1o0fgh"]

[ext_resource type="Script" path="res://ui/DeathScreen.gd" id="1_voe4v"]
[ext_resource type="FontFile" uid="uid://bq3e6s4evhbn1" path="res://assets/fonts/8bitlim.ttf" id="2_2whi4"]
[ext_resource type="FontFile" uid="uid://c865kgrmt1tsb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_h03s2"]

[sub_resource type="Animation" id="Animation_hsjni"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6xvjc"]
resource_name = "pulse"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.5, 5),
"transitions": PackedFloat32Array(1, 1.93187, 0.5),
"update": 0,
"values": [Color(0.103744, 0.103744, 0.103744, 1), Color(0.0338533, 0.0338533, 0.0338533, 1), Color(0.103744, 0.103744, 0.103744, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:theme_override_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1.93187, 1, 0.31864),
"update": 0,
"values": [40, 20, 40]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:theme_override_font_sizes/font_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(0.6, 1.75, 0.4),
"update": 0,
"values": [166, 200, 166]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(0.6, 1.75, 0.4),
"update": 0,
"values": [Vector2(321, 145), Vector2(280, 136), Vector2(330, 145)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xe5p"]
_data = {
"fade_in": SubResource("Animation_hsjni"),
"pulse": SubResource("Animation_6xvjc")
}

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_voe4v")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -124.0
offset_top = -137.0
offset_right = 1410.0
offset_bottom = 802.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_7xe5p")
}
autoplay = "pulse"

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -235.0
offset_right = 115.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_h03s2")
theme_override_font_sizes/font_size = 71
text = "REPLAY"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -319.0
offset_top = 145.0
offset_right = 415.0
offset_bottom = 358.001
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 30
theme_override_constants/shadow_offset_y = 40
theme_override_fonts/font = ExtResource("2_2whi4")
theme_override_font_sizes/font_size = 166
text = "YOU DIED"
