[gd_scene load_steps=3 format=3 uid="uid://ceoflv0cbslmx"]

[ext_resource type="FontFile" uid="uid://c865kgrmt1tsb" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_2lvej"]
[ext_resource type="Script" path="res://interaction/interaction_manager.gd" id="1_mr5cs"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_mr5cs")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 180.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
theme_override_fonts/font = ExtResource("1_2lvej")
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
